<!DOCTYPE html>
<html>
    <head>
        <title>A Meaningful Page Title</title>
        <style>
            body {
                color: white;
                text-align: center;
                background: linear-gradient(45deg, #b6f3c9, #4766f4);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
                height: 100vh;
            }

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            .main {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div>
                <h1>Physio von Anna Jakob</h1>
                <p>Über mich</p>
                <p>behandlungen</p>
                <p>preise</p>
                <p>termin</p>
                <p>kontakt</p>
            </div>
        </div>
    </body>
</html>